spring.application.name=mini1
spring.datasource.url=jdbc:mysql://localhost:3306/mini
spring.datasource.username=dataname
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
